<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormServiceClasses\**" />
    <Compile Remove="htg-lp\**" />
    <Compile Remove="Views\Shared\DigitalToolFormViews\**" />
    <Compile Remove="Views\Shared\SkillsToolFormViews\**" />
    <Content Remove="FormServiceClasses\**" />
    <Content Remove="htg-lp\**" />
    <Content Remove="Views\Shared\DigitalToolFormViews\**" />
    <Content Remove="Views\Shared\SkillsToolFormViews\**" />
    <EmbeddedResource Remove="FormServiceClasses\**" />
    <EmbeddedResource Remove="htg-lp\**" />
    <EmbeddedResource Remove="Views\Shared\DigitalToolFormViews\**" />
    <EmbeddedResource Remove="Views\Shared\SkillsToolFormViews\**" />
    <None Remove="FormServiceClasses\**" />
    <None Remove="htg-lp\**" />
    <None Remove="Views\Shared\DigitalToolFormViews\**" />
    <None Remove="Views\Shared\SkillsToolFormViews\**" />
    <TypeScriptCompile Remove="FormServiceClasses\**" />
    <TypeScriptCompile Remove="htg-lp\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="Views\Shared\DigitalToolFormViews\**" />
    <TypeScriptCompile Remove="Views\Shared\SkillsToolFormViews\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\ApplicationInsightsConfiguration.cs" />
    <Compile Remove="Configuration\CookieNamesConfiguration.cs" />
    <Compile Remove="Configuration\FeedbackConfiguration.cs" />
    <Compile Remove="Configuration\HttpListenerConfiguration.cs" />
    <Compile Remove="Configuration\IApplicationInsightsConfiguration.cs" />
    <Compile Remove="Configuration\ICookieNamesConfiguration.cs" />
    <Compile Remove="Configuration\IFeedbackConfiguration.cs" />
    <Compile Remove="Configuration\IHttpListenerConfiguration.cs" />
    <Compile Remove="Configuration\IWebsiteConfiguration.cs" />
    <Compile Remove="Configuration\WebsiteConfiguration.cs" />
    <Compile Remove="Services\WebsiteConfigurationLoaderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="DiagnosticForm.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beis.LearningPlatform.BL\Beis.LearningPlatform.BL.csproj" />
    <ProjectReference Include="..\Beis.LearningPlatform.Data\Beis.LearningPlatform.Data.csproj" />
    <ProjectReference Include="..\Beis.LearningPlatform.Library\Beis.LearningPlatform.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Beis.Htg.VendorSme.Database">
      <HintPath>..\Library\Beis.Htg.VendorSme.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="DiagnosticForm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run compile-sass" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run compile-sass" />
  </Target>

</Project>