# htg-learning-platform

./: .gitignore  Beis.LearningPlatform.sln  Beis.LearningPlatform.sln.bak  Dockerfile  README.md  azure-pipelines-cicd.yml  azure-pipelines.yml  package-lock.json  package.json
.github/: CODEOWNERS
Beis.LearningPlatform.BL/: Beis.LearningPlatform.BL.csproj  GlobalUsings.cs
Beis.LearningPlatform.BL/Configuration/: EmailPersonalisationNames.cs
Beis.LearningPlatform.BL/DependencyInjection/: DiagnosticToolResultsEmailDataProfile.cs  FeedbackPageUsefulProfile.cs  FeedbackProblemReportProfile.cs  IServiceCollectionExtensions.cs
Beis.LearningPlatform.BL/Domain/: IResponseBase.cs  IServiceGenericResponse.cs  IServiceResponse.cs  ResponseBase.cs  ServiceGenericResponse.cs  ServiceResponse.cs
Beis.LearningPlatform.BL/IntegrationServices/: INotifyIntegrationService.cs  NotifyIntegrationService.cs
Beis.LearningPlatform.BL/Models/: DiagnosticToolResultsEmailData.cs  DiagnosticToolResultsEmailRelatedArticle.cs  Globals.cs  IEmailDataModel.cs
Beis.LearningPlatform.BL/Services/: EmailService.cs  ExpressionOfInterestService.cs  IEmailService.cs  IExpressionOfInterestService.cs  ISatisfactionSurveyService.cs  ISkillsOneService.cs  ISkillsThreeService.cs  ISkillsTwoService.cs  SatisfactionSurveyService.cs  SkillsOneService.cs  SkillsThreeService.cs  SkillsTwoService.cs
Beis.LearningPlatform.DAL/: Beis.LearningPlatform.DAL.csproj  DataServiceBase.cs  EmailDataService.cs  ExpressionOfInterestDataService.cs  GlobalUsings.cs  IEmailDataService.cs  IExpressionOfInterestDataService.cs  ISatisfactionSurveyDataService.cs  ISkillsOneDataService.cs  ISkillsThreeDataService.cs  ISkillsTwoDataService.cs  RepositoryDataServiceBase.cs  SatisfactionSurveyDataService.cs  SkillsOneDataService.cs  SkillsThreeDataService.cs  SkillsTwoDataService.cs
Beis.LearningPlatform.DAL.Tests/: Beis.LearningPlatform.DAL.Tests.csproj  DataServiceBaseMock.cs  DataServiceBaseTests.cs  EmailDataServiceTests.cs  ExpressionOfInterestDataServiceTests.cs  FakeRepository.cs  FeedbackProblemReportDataServiceTests.cs  FeedbackUsefulDataServiceTests.cs  GlobalUsings.cs  ProductRepositoryTests.cs  RepositoryDataServiceBaseMock.cs  RepositoryDataServiceBaseTests.cs  SatisfactionSurveyDataServiceTests.cs  SkillsOneDataServiceTests.cs  SkillsThreeDataServiceTests.cs  SkillsTwoDataServiceTests.cs
Beis.LearningPlatform.DAL.Tests/Repositories/: ProductCapabilitiesRepositoryTests.cs  ProductFiltersRepositoryTests.cs  ProductRepositoryTests.cs
Beis.LearningPlatform.DAL/DependencyInjection/: DiagnosticToolEmailAnswerProfile.cs  ExpressionOfInterestProfile.cs  FeedbackPageUsefulProfile.cs  FeedbackProblemReportProfile.cs  IServiceCollectionExtensions.cs  SatisfactionSurveyDataProfile.cs  SkillsOneProfile.cs
Beis.LearningPlatform.DAL/Mappers/: ExpressionOfInterestMapper.cs
Beis.LearningPlatform.Library/: Beis.LearningPlatform.Library.csproj  DiagnosticToolEmailAnswerDto.cs  DiagnosticToolResultsEmailDataDto.cs  DiagnosticToolResultsEmailRelatedArticleDto.cs  ExpressionOfInterestDto.cs  GlobalUsings.cs  IEmailDto.cs  SatisfactionSurveyDto.cs  SkilledModuleThreeDto.cs  SkilledModuleTwoDto.cs  SkillsOneResponseDto.cs  SkillsResultsEmailDataDto.cs
Beis.LearningPlatform.Library/DTO/: FeedbackPageUsefulDto.cs  FeedbackProblemReportDto.cs
Beis.LearningPlatform.Library/Enums/: SkilledModuleSubTypes.cs  SkilledModuleTwoResultType.cs
Beis.LearningPlatform.Web/: ApplicationDefinition.cs  Beis.LearningPlatform.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  diagnosticForm.json  package-lock.json  package.json
Beis.LearningPlatform.Web.Tests/: Beis.LearningPlatform.Web.Tests.csproj  DependencyInjectionTests.cs  GlobalUsings.cs  diagnosticForm.json
Beis.LearningPlatform.Web.Tests/ClassTests/: CMSClassesTests.cs
Beis.LearningPlatform.Web.Tests/ControllerHelperTests/: ComparisonToolControllerHelperTests.cs  CookiesHelperTests.cs  DiagnosticToolControllerHelperTests.cs  DiagnosticToolEmailResponseHelperTests.cs  EmailResponseHelperFactoryTests.cs  ExpressionOfInterestControllerTests.cs  FeedbackControllerHelperTests.cs  HomeControllerHelperTests.cs  SkillsModuleThreeResponseHelperTests.cs  SkillsModuleTwoResponseHelperTests.cs
Beis.LearningPlatform.Web.Tests/ControllerTests/: ComparisonToolControllerTests.cs  ControllerBaseTests.cs  CookieControllerTests.cs  DiagnosticToolControllerTests.cs  EmailControllerTests.cs  ErrorControllerTests.cs  ExpressionOfInterestControllerTests.cs  FeedbackControllerTests.cs  FormControllerBaseTest.cs  HomeControllerTests.cs  SatisfactionSurveyControllerTests.cs  SkillsOneControllerTests.cs  SkillsThreeControllerTests.cs  SkillsTwoControllerTests.cs
Beis.LearningPlatform.Web.Tests/FilterTests/: ExceptionInterceptionFilterTests.cs
Beis.LearningPlatform.Web.Tests/MockClasses/: StrapiMakeApiCallMockService.cs
Beis.LearningPlatform.Web.Tests/Models/: CmsAdaptiveImageViewModelTests.cs  CmsBackLinkViewModelTests.cs
Beis.LearningPlatform.Web.Tests/ServicesTests/: CMSServiceTests.cs  ComparisonToolServiceTests.cs  CookieServiceTests.cs  HtmlTextServiceTests.cs  SessionServiceTests.cs  StrapiHealthCheckServiceTests.cs  StrapiMakeApiCallServiceTests.cs  StrapiMockApiCallServiceTests.cs
Beis.LearningPlatform.Web.Tests/Utils/: CmsPageLinkExtensionsTests.cs  FormStepElementExtensionsTests.cs
Beis.LearningPlatform.Web.Tests/ViewComponentTests/: BaseViewComponentTest.cs  CmsBackLinkViewComponentTests.cs  CmsBusinessCardComponentTests.cs  CmsCardComponentTests.cs  CmsCaseStudyViewComponentTests.cs  CmsExpressionOfInterestViewComponentTests.cs  CmsHomePageWarningViewComponentTests.cs  CmsImageItemViewComponentTests.cs  CmsImageViewComponentTests.cs  CmsLandingPageHeroBannerComponentTests.cs  CmsLandingPageHeroComponentTests.cs  CmsLinkListHeroComponentTests.cs  CmsNextPageRadioButtonViewComponentTests.cs  CmsQuoteCalloutViewComponentTests.cs  CmsQuoteColumnViewComponentTests.cs  CmsQuoteTwoThirdsColumnViewComponentTests.cs  CmsSearchArticleListingViewComponentTests.cs  (+13 more)
(+578 files in other folders)
