<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Configuration\IIntegrationServicesConfiguration.cs" />
		<Compile Remove="Configuration\INotifyServiceConfiguration.cs" />
		<Compile Remove="Configuration\IntegrationServicesConfiguration.cs" />
		<Compile Remove="Configuration\NotifyServiceConfiguration.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beis.LearningPlatform.DAL\Beis.LearningPlatform.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GovukNotify" Version="6.0.0" />
	</ItemGroup>

</Project>