<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Beis.HelpToGrow.Persistence" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beis.LearningPlatform.Data\Beis.LearningPlatform.Data.csproj" />
		<ProjectReference Include="..\Beis.LearningPlatform.Library\Beis.LearningPlatform.Library.csproj" />
	</ItemGroup>

</Project>